{
  "expo": {
    "name": "OYNA",
    "slug": "oyna",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "oyna",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "kz.oyna.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "kz.oyna.app",
      "adaptiveIcon": {
        "backgroundColor": "#111014"
      },
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65776deb-7313-440e-9978-dabc47d48f6c"
      }
    },
    "owner": "xenodochial"
  }
}
