{
  "name": "@oyna/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "seed": "nest build && node --env-file-if-exists=../../.env --env-file-if-exists=.env dist/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/platform-socket.io": "^11.1.9",
    "@nestjs/websockets": "^11.1.9",
    "@oyna/contracts": "workspace:*",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/testing": "^11.1.9",
    "@types/jest": "29.5.14",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "jest": "29.7.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
